#release configuration
#Tue Jan 04 10:59:09 IST 2022
projectVersionPolicyId=default
project.scm.com.cloud.computing\:user-mgt-service.developerConnection=scm\:git\:https\://github.com/IITCC/cc-user-mgt.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.rel.com.cloud.computing\:user-mgt-service=0.0.1
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.cloud.computing\:user-mgt-service.tag=HEAD
project.scm.com.cloud.computing\:user-mgt-service.connection=scm\:git\:https\://github.com/IITCC/cc-user-mgt.git
pinExternals=false
project.scm.com.cloud.computing\:user-mgt-service.url=https\://github.com/IITCC/cc-user-mgt.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/IITCC/cc-user-mgt.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.com.cloud.computing\:user-mgt-service=0.0.2-SNAPSHOT
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.tag=v0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
